# mobileHD

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookai/: ChatActivity.java  FridgeActivity.java  GroceryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  ProfileActivity.java  RecipePromptActivity.java
app/src/main/java/com/example/cookai/Adapters/: FridgeItemAdapter.java
app/src/main/java/com/example/cookai/LLM/: GPTApiClient.java
app/src/main/java/com/example/cookai/Model/: AppDatabase.java  FridgeItem.java  FridgeItemDao.java  GroceryItem.java  GroceryItemDao.java  SavedRecipe.java  SavedRecipeDao.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_fridge.xml  activity_grocery.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_recipe_prompt.xml  chat_list_item.xml  fridge_list_item.xml  grocery_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
