<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/anotherRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give me another recipe"
        android:layout_gravity="center"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text" />
</LinearLayout>
